

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Created table in mySQL database with name :- employee_pay_roll

spring.datasource.url=jdbc:mysql://localhost:3306/employee_pay_roll

#Using my SQL id Password
spring.datasource.username=root
spring.datasource.password=Shardul@123

spring.jpa.hibernate.ddl-auto=update
